# MobileApp

./: MobileApp.sln
MobileApp/MobileApp/: App.xaml.cs  DateValidator.cs  EmailValidationBehaviour.cs  INotificationManager.cs  MobileApp.csproj  NotificationEventArgs.cs  NumberVal.cs  PhoneValidator.cs  ValidationBehaviour.cs
MobileApp/MobileApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Data/: EmployeeDatabase.cs
MobileApp/MobileApp/Models/: Appointment.cs  Client.cs  Employee.cs  Schedule.cs  Service.cs
MobileApp/MobileApp/View/: CrudApp.xaml  CrudApp.xaml.cs  CrudCli.xaml  CrudCli.xaml.cs  CrudEmp.xaml  CrudEmp.xaml.cs  CrudSchedule.xaml  CrudSchedule.xaml.cs  CrudService.xaml  CrudService.xaml.cs  ListPag.xaml  ListPag.xaml.cs  ListPag2.xaml  ListPag2.xaml.cs  ListPag3.xaml  ListPag3.xaml.cs  ListPag4.xaml  ListPag4.xaml.cs  ListPag5.xaml  ListPag5.xaml.cs  ListPag6.xaml  ListPag6.xaml.cs  ListPag7.xaml  ListPag7.xaml.cs  ReadEmp.xaml  ReadEmp.xaml.cs  ReadSer.xaml  ReadSer.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePage2.xaml  WelcomePage2.xaml.cs  XF_LoginPage.xaml  XF_LoginPage.xaml.cs  addApp.xaml  addApp.xaml.cs  addCli.xaml  addCli.xaml.cs  addR.xaml  addR.xaml.cs
